S(arg) -> NP(arg.agent) VP(arg)
NP(arg) -> PN(arg.type1,arg.form)
NP(arg) -> DET(arg.identifiable,arg.form) ADJLIST(arg) N(arg.type1,arg.form)
NP(arg) -> DET(arg.identifiable,arg.owner,arg.form) ADJLIST(arg) N(arg.type1,arg.form)
NP(arg) -> ADJLIST(arg) N(arg.type1,arg.form)
VP(arg) -> AUX(arg.type1,arg.polarity,arg.time) V(arg.type1,arg.time,arg.agent.form) NP(arg.patient)
VP(arg) -> V(arg.type1,arg.time,arg.agent.form) NP(arg.patient)
VP(arg) -> V(arg.type1,arg.time,arg.agent.form) NP(arg.patient) PPLIST(arg)
VP(arg) -> V(arg.type1,arg.time,arg.agent.form) NP(arg.patient) ADV(arg.adv)
VP(arg) -> V(arg.type1,arg.time,arg.agent.form) NP(arg.patient) ADV(arg.adv) PPLIST(arg)
VP(arg) -> V(arg.type1,arg.time,arg.agent.form) C(arg.patient.speechact) S(arg.patient) PPLIST(arg)
VP(arg) -> V(arg.type1,arg.time,arg.agent.form) C(arg.patient.speechact) S(arg.patient)
VP(arg) -> V(arg.type1,arg.time,arg.agent.form) STATE(arg.patient)
VP(arg) -> V(arg.type1,arg.time,arg.agent.form) ADV(arg.adv)
VP(arg) -> V(arg.type1,arg.time,arg.agent.form) ADV(arg.adv) STATE(arg.patient)
STATE(arg) -> ADJ(arg.type1,arg.degree)
STATE(arg) -> ADJ(arg.type1)
STATE(arg) -> P("as") ADJ(arg.sameas) P("as") NP(arg.obj)
PPLIST(arg) -> P("in") NP(arg.place)
PPLIST(arg) -> P("to") NP(arg.destination)
ADJLIST(arg) -> ADJ(arg.size)
ADJLIST(arg) -> ADJ(arg.state)
